serenity.project.name=RMDOLOSO 2023
base.url=https://servicesrest2.inei.gob.pe/
file.fsupmultitransferdata = C:/Users/mmartinez/IdeaProjects/RMDOLOSO/files/R010106090040288.zip
file.fstrackingmultiple = C:/Users/mmartinez/IdeaProjects/RMDOLOSO/files/TRACK.rar
file.fstrackingdetmultiple = C:/Users/mmartinez/IdeaProjects/RMDOLOSO/files/TRACKDETAIL.rar