serenity.project.name=RMDOLOSO 2023
base.url=https://servicesrest2.inei.gob.pe/
file.fsupmultitransferdata = R010106090040288.zip
file.fstrackingmultiple = TRACK.rar
file.fstrackingdetmultiple = TRACKDETAIL.rar